object frmBase: TfrmBase
  Left = 8
  Height = 888
  Hint = '>'
  Top = 50
  Width = 723
  ActiveControl = memLog
  Anchors = []
  Caption = 'Audio Book Converter'
  ClientHeight = 888
  ClientWidth = 723
  Constraints.MinWidth = 723
  Font.Height = -11
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poDesktopCenter
  Visible = True
  object GroupBox1: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 224
    Top = 21
    Width = 703
    Anchors = [akLeft, akRight]
    BorderSpacing.Left = 10
    BorderSpacing.Right = 10
    Caption = 'Vstup: '
    ClientHeight = 204
    ClientWidth = 699
    ParentFont = False
    TabOrder = 3
    object lblPocetSouboru: TLabel
      Left = 18
      Height = 17
      Top = 182
      Width = 140
      Anchors = []
      AutoSize = False
      BorderSpacing.Left = 10
      Caption = 'Celkem vybráno souborů: '
      Color = clDefault
      ParentColor = False
      ParentFont = False
    end
    object radGrSegment: TRadioGroup
      Left = 18
      Height = 59
      Top = 0
      Width = 78
      Anchors = []
      AutoFill = True
      BorderSpacing.Left = 10
      BorderSpacing.Bottom = 6
      Caption = 'Segment'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 39
      ClientWidth = 74
      Items.Strings = (
        'Velikost'
        'Začátek'
      )
      ParentFont = False
      TabOrder = 1
    end
    object leVelikostSegmentu: TLabeledEdit
      AnchorSideRight.Side = asrBottom
      Left = 153
      Height = 23
      Hint = 'HH:MM:SS'#13#10'MM'#13#10'HH:MM:SS,MM'
      Top = 23
      Width = 528
      HelpType = htKeyword
      Alignment = taCenter
      Anchors = []
      BorderSpacing.Left = 5
      BorderSpacing.Right = 5
      EditLabel.Height = 15
      EditLabel.Width = 41
      EditLabel.Caption = 'minuty:'
      EditLabel.Color = clDefault
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
      Text = '30'
      OnEditingDone = leVelikostSegmentuEditingDone
    end
    object chcbPlaylist: TCheckBox
      Left = 460
      Height = 19
      Top = 181
      Width = 102
      Anchors = []
      Caption = 'Generuj  playlist'
      Checked = True
      ParentFont = False
      State = cbChecked
      TabOrder = 2
    end
    object lblPocetSouboruCislo: TLabel
      AnchorSideLeft.Control = lblPocetSouboru
      AnchorSideLeft.Side = asrBottom
      Left = 158
      Height = 20
      Top = 184
      Width = 6
      AutoSize = False
      Caption = '0'
      Color = clDefault
      ParentColor = False
      ParentFont = False
    end
    object chcbWithoutSplit: TCheckBox
      Left = 278
      Height = 19
      Top = 181
      Width = 87
      Anchors = []
      Caption = 'Bez rozdělení'
      OnChange = chcbWithoutSplitChange
      TabOrder = 3
    end
    object stgVlastnosti: TStringGrid
      AnchorSideRight.Side = asrBottom
      Left = 16
      Height = 108
      Top = 62
      Width = 665
      Anchors = []
      BorderSpacing.Left = 10
      BorderSpacing.Right = 10
      ColCount = 4
      Columns = <      
        item
          ReadOnly = True
          Title.Caption = 'Title'
        end      
        item
          ReadOnly = True
          Title.Caption = 'Title'
        end      
        item
          ReadOnly = True
          Title.Caption = 'Title'
        end      
        item
          ButtonStyle = cbsCheckboxColumn
          Title.Caption = 'Title'
        end>
      FixedCols = 0
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goRowSelect, goSmoothScroll, goRowHighlight]
      RowCount = 1
      TabOrder = 4
      OnAfterSelection = stgVlastnostiAfterSelection
      OnBeforeSelection = stgVlastnostiBeforeSelection
      OnCheckboxToggled = stgVlastnostiCheckboxToggled
    end
    object SpeedButton1: TSpeedButton
      Left = 604
      Height = 30
      Top = 172
      Width = 75
      Action = acOpenFiles
      Anchors = []
      Images = frmMain.ilMain
      ImageIndex = 6
      ImageWidth = 32
      ShowHint = True
      ParentShowHint = False
    end
  end
  object GroupBox3: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 92
    Top = 264
    Width = 703
    Anchors = [akLeft, akRight]
    BorderSpacing.Left = 10
    BorderSpacing.Right = 10
    Caption = 'Výstup: '
    Constraints.MinWidth = 607
    ParentFont = False
    TabOrder = 4
  end
  object btnVideo: TButton
    AnchorSideLeft.Control = GroupBox3
    Left = 32
    Height = 56
    Top = 283
    Width = 177
    Action = acVideoOriginal
    Anchors = []
    BorderSpacing.Left = 10
    BorderSpacing.Right = 30
    Constraints.MinWidth = 177
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 5
  end
  object btnAudioPuvodni: TButton
    AnchorSideLeft.Side = asrBottom
    Left = 278
    Height = 56
    Top = 283
    Width = 177
    Action = acAudioOriginal
    Anchors = []
    BorderSpacing.Left = 52
    BorderSpacing.Right = 52
    Constraints.MinWidth = 177
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
  end
  object btnAudioMP3: TButton
    AnchorSideRight.Control = GroupBox3
    AnchorSideRight.Side = asrBottom
    Left = 522
    Height = 56
    Top = 283
    Width = 177
    Action = acAudioMp3
    Anchors = []
    BorderSpacing.Right = 10
    Constraints.MinWidth = 177
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
  end
  object GroupBox4: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 365
    Top = 459
    Width = 703
    Anchors = [akLeft, akRight]
    BorderSpacing.Left = 10
    BorderSpacing.Right = 10
    Caption = 'Log: '
    ClientHeight = 345
    ClientWidth = 699
    ParentFont = False
    TabOrder = 6
    object btnSmazLog: TButton
      Left = 18
      Height = 56
      Top = 280
      Width = 171
      Action = acClearLog
      Anchors = [akTop]
      BorderSpacing.Left = 10
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
    end
    object btnExit: TButton
      AnchorSideRight.Control = GroupBox4
      AnchorSideRight.Side = asrBottom
      Left = 504
      Height = 56
      Top = 280
      Width = 177
      Action = acQuitApplication
      Anchors = []
      BorderSpacing.Right = 10
      Constraints.MaxWidth = 177
      Constraints.MinWidth = 177
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
    end
  end
  object memLog: TMemo
    AnchorSideRight.Side = asrBottom
    Left = 32
    Height = 256
    Top = 485
    Width = 667
    Anchors = []
    BorderSpacing.Left = 10
    BorderSpacing.Right = 10
    ParentFont = False
    ScrollBars = ssAutoBoth
    TabOrder = 0
  end
  object GroupBox2: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 76
    Top = 373
    Width = 703
    Anchors = [akLeft, akRight]
    BorderSpacing.Left = 10
    BorderSpacing.Right = 10
    Caption = 'Progress: '
    ClientHeight = 56
    ClientWidth = 699
    ParentFont = False
    TabOrder = 7
    object prbUkazatel: TProgressBar
      AnchorSideRight.Side = asrBottom
      Left = 16
      Height = 45
      Top = 0
      Width = 665
      Anchors = []
      BorderSpacing.Left = 10
      BorderSpacing.Right = 10
      ParentFont = False
      TabOrder = 0
    end
  end
  object OpenDialog1: TOpenDialog
    Options = [ofAllowMultiSelect, ofEnableSizing, ofViewDetail]
    Left = 424
    Top = 560
  end
  object baseAkce: TActionList
    Images = frmMain.ilMain
    Left = 163
    Top = 560
    object acVideoOriginal: TAction
      Caption = 'VIDEO původní'
      ImageIndex = 0
      OnExecute = acVideoOriginalExecute
      ShortCut = 24662
    end
    object acAudioOriginal: TAction
      Caption = 'AUDIO původní'
      ImageIndex = 1
      OnExecute = acAudioOriginalExecute
      ShortCut = 24641
    end
    object acAudioMp3: TAction
      Caption = 'AUDIO MP3'
      ImageIndex = 2
      OnExecute = acAudioMp3Execute
      ShortCut = 24653
    end
    object acClearLog: TAction
      Caption = 'Smaž log'
      ImageIndex = 3
      OnExecute = acClearLogExecute
      ShortCut = 24643
    end
    object acQuitApplication: TAction
      Caption = 'Ukonči program'
      ImageIndex = 4
      OnExecute = acQuitApplicationExecute
      ShortCut = 24657
    end
    object acFlipForms: TAction
      Caption = 'Prohoď formuláře'
      ImageIndex = 5
      OnExecute = acFlipFormsExecute
    end
    object acOpenFiles: TAction
      ImageIndex = 6
      OnExecute = acOpenFilesExecute
      ShortCut = 24655
    end
  end
end
