{"version":1,"strings":[
{"hash":315140,"name":"tfrmbase.hint","sourcebytes":[69,120,105,116],"value":"Exit"},
{"hash":229360528,"name":"tfrmbase.groupbox1.caption","sourcebytes":[86,115,116,117,112,58,32],"value":"Vstup: "},
{"hash":187026058,"name":"tfrmbase.label1.caption","sourcebytes":[67,101,115,116,97,32,107,32,115,111,117,98,111,114,197,175,109,58],"value":"Cesta k soubor\u016Fm:"},
{"hash":263271120,"name":"tfrmbase.lblpocetsouboru.caption","sourcebytes":[67,101,108,107,101,109,32,118,121,98,114,195,161,110,111,32,115,111,117,98,111,114,197,175,58,32],"value":"Celkem vybr\u00E1no soubor\u016F: "},
{"hash":163462148,"name":"tfrmbase.radgrsegment.caption","sourcebytes":[83,101,103,109,101,110,116],"value":"Segment"},
{"hash":160838045,"name":"tfrmbase.levelikostsegmentu.hint","sourcebytes":[72,72,58,77,77,58,83,83,13,10,77,77,13,10,72,72,58,77,77,58,83,83,44,77,77],"value":"HH:MM:SS\r\nMM\r\nHH:MM:SS,MM"},
{"hash":67488698,"name":"tfrmbase.levelikostsegmentu.editlabel.caption","sourcebytes":[109,105,110,117,116,121,58],"value":"minuty:"},
{"hash":864,"name":"tfrmbase.levelikostsegmentu.text","sourcebytes":[51,48],"value":"30"},
{"hash":192926484,"name":"tfrmbase.chcbplaylist.caption","sourcebytes":[71,101,110,101,114,117,106,32,32,112,108,97,121,108,105,115,116],"value":"Generuj  playlist"},
{"hash":48,"name":"tfrmbase.lblpocetsouborucislo.caption","sourcebytes":[48],"value":"0"},
{"hash":186005053,"name":"tfrmbase.btnplay.caption","sourcebytes":[80,197,153,101,104,114,195,161,118,97,196,141],"value":"P\u0159ehr\u00E1va\u010D"},
{"hash":78356784,"name":"tfrmbase.groupbox3.caption","sourcebytes":[86,195,189,115,116,117,112,58,32],"value":"V\u00FDstup: "},
{"hash":65489193,"name":"tfrmbase.btnvideo.caption","sourcebytes":[86,73,68,69,79,32,112,197,175,118,111,100,110,105],"value":"VIDEO p\u016Fvodni"},
{"hash":238330029,"name":"tfrmbase.btnaudiopuvodni.caption","sourcebytes":[65,85,68,73,79,32,112,197,175,118,111,100,110,195,173],"value":"AUDIO p\u016Fvodn\u00ED"},
{"hash":148968611,"name":"tfrmbase.btnaudiomp3.caption","sourcebytes":[65,85,68,73,79,32,77,80,51],"value":"AUDIO MP3"},
{"hash":5462720,"name":"tfrmbase.groupbox4.caption","sourcebytes":[76,111,103,58,32],"value":"Log: "},
{"hash":235948391,"name":"tfrmbase.btnsmazlog.caption","sourcebytes":[83,109,97,197,190,32,108,111,103],"value":"Sma\u017E log"},
{"hash":20483885,"name":"tfrmbase.btnexit.caption","sourcebytes":[85,107,111,110,196,141,105,32,112,114,111,103,114,97,109],"value":"Ukon\u010Di program"},
{"hash":243916688,"name":"tfrmbase.groupbox2.caption","sourcebytes":[80,114,111,103,114,101,115,115,58,32],"value":"Progress: "}
]}
