{"version":1,"strings":[
{"hash":315140,"name":"tfrmbase.hint","sourcebytes":[69,120,105,116],"value":"Exit"},
{"hash":229360528,"name":"tfrmbase.groupbox1.caption","sourcebytes":[86,115,116,117,112,58,32],"value":"Vstup: "},
{"hash":226848912,"name":"tfrmbase.levelikostsegmentu.editlabel.caption","sourcebytes":[86,101,108,105,107,111,115,116,32,115,101,103,109,101,110,116,117,32,118,32,109,105,110,117,116,195,161,99,104,58,32],"value":"Velikost segmentu v minut\u00E1ch: "},
{"hash":864,"name":"tfrmbase.levelikostsegmentu.text","sourcebytes":[51,48],"value":"30"},
{"hash":187026058,"name":"tfrmbase.label1.caption","sourcebytes":[67,101,115,116,97,32,107,32,115,111,117,98,111,114,197,175,109,58],"value":"Cesta k soubor\u016Fm:"},
{"hash":263271120,"name":"tfrmbase.lblpocetsouboru.caption","sourcebytes":[67,101,108,107,101,109,32,118,121,98,114,195,161,110,111,32,115,111,117,98,111,114,197,175,58,32],"value":"Celkem vybr\u00E1no soubor\u016F: "},
{"hash":78356784,"name":"tfrmbase.groupbox3.caption","sourcebytes":[86,195,189,115,116,117,112,58,32],"value":"V\u00FDstup: "},
{"hash":65489193,"name":"tfrmbase.btnvideo.caption","sourcebytes":[86,73,68,69,79,32,112,197,175,118,111,100,110,105],"value":"VIDEO p\u016Fvodni"},
{"hash":238330029,"name":"tfrmbase.btnaudiopuvodni.caption","sourcebytes":[65,85,68,73,79,32,112,197,175,118,111,100,110,195,173],"value":"AUDIO p\u016Fvodn\u00ED"},
{"hash":148968611,"name":"tfrmbase.btnaudiomp3.caption","sourcebytes":[65,85,68,73,79,32,77,80,51],"value":"AUDIO MP3"},
{"hash":5462720,"name":"tfrmbase.groupbox4.caption","sourcebytes":[76,111,103,58,32],"value":"Log: "},
{"hash":235948391,"name":"tfrmbase.btnsmazlog.caption","sourcebytes":[83,109,97,197,190,32,108,111,103],"value":"Sma\u017E log"},
{"hash":20483885,"name":"tfrmbase.btnexit.caption","sourcebytes":[85,107,111,110,196,141,105,32,112,114,111,103,114,97,109],"value":"Ukon\u010Di program"},
{"hash":243916688,"name":"tfrmbase.groupbox2.caption","sourcebytes":[80,114,111,103,114,101,115,115,58,32],"value":"Progress: "}
]}
