{"version":1,"strings":[
{"hash":71363779,"name":"tfrmplayer.lbltime.caption","sourcebytes":[72,58,77,77,58,83,83,32,47,32,72,58,77,77,58,83,83],"value":"H:MM:SS / H:MM:SS"},
{"hash":357001,"name":"tfrmplayer.acplay.caption","sourcebytes":[80,108,97,121],"value":"Play"},
{"hash":371552,"name":"tfrmplayer.acstop.caption","sourcebytes":[83,116,111,112],"value":"Stop"},
{"hash":5672085,"name":"tfrmplayer.acpause.caption","sourcebytes":[80,97,117,115,101],"value":"Pause"},
{"hash":18340,"name":"tfrmplayer.acadd.caption","sourcebytes":[65,100,100],"value":"Add"},
{"hash":96905381,"name":"tfrmplayer.acupdate.caption","sourcebytes":[85,112,100,97,116,101],"value":"Update"},
{"hash":78392485,"name":"tfrmplayer.acdelete.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":138514964,"name":"tfrmplayer.acclearlist.caption","sourcebytes":[67,108,101,97,114,32,76,105,115,116],"value":"Clear List"}
]}
